body {
    height: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

#wrapper { display: flex; flex-direction: column; }

main { 
    max-width: 70vw;
    height: auto !important;
    justify-self: center;
    align-self: center;
}

#logo {
    width: 250px;
    margin-left: -19px;
    margin-bottom: 10px;
}

#footer { 
    display: flex;
    flex-grow: 1;
}

#footer p {
    align-self: end;
}

@media only screen and (max-width: 1023px) {
    body {
        grid-template-columns: none;
        grid-template-rows: max-content;
    }

    main { 
        max-width: 100vw;
    }
}

@media only screen and (max-width: 767px) {
    #logo { margin: 0 auto 10px auto; }

    #footer { 
        justify-content: center;
        align-items: center;
    }
}

.modal-dialog .description {
    background: #dacfb9;
    padding: 5px;
    color: #000;
    font-family: serif;
    font-size: 18px;
}

.modal-dialog .description .icon_text {
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

.modal-dialog .description .icon_text .icon {
    height: 26px;
}

.modal-dialog .description .icon_text .text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    color: #fff;
    text-align: center;
    text-shadow: 0 0 4px #000;

    display: flex;
    align-items: center;
    justify-content: center;
}