<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Moonga explorer</title>

        <meta property="og:title" content="Moonga explorer">
        <meta property="og:url" content="https://crypt0biwan.github.io/moonga-explorer/">
        <meta property="og:description" content="Moonga explorer">
        <meta property="og:image" content="https://crypt0biwan.github.io/moonga-explorer/img/logosm.png">
    
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Moonga explorer" />
        <meta name="twitter:description" content="Moonga explorer" />
        <meta name="twitter:site" content="@crypt0biwan" />
        <meta name="twitter:creator" content="@crypt0biwan" />
        <meta name="twitter:image" content="https://crypt0biwan.github.io/moonga-explorer/img/logosm.png">

        <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style type="text/css">
            body {
                height: 100%;
                display: grid;
                grid-template-columns: 30% 70%;
            }

            #wrapper { display: flex; flex-direction: column; }

            main { 
                max-width: 70vw;
                height: auto !important;
                justify-self: center;
                align-self: center;
            }

            #logo {
                width: 250px;
                margin-left: -19px;
                margin-bottom: 10px;
            }

            #footer { 
                display: flex;
                flex-grow: 1;
            }

            #footer p {
                align-self: end;
            }

            @media only screen and (max-width: 1023px) {
                body {
                    grid-template-columns: none;
                    grid-template-rows: max-content;
                }

                main { 
                    max-width: 100vw;
                }
            }

            @media only screen and (max-width: 767px) {
                #logo { margin: 0 auto 10px auto; }

                #footer { 
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>

        </script>
    </head>

    <body class="bg-dark">
        <div id="wrapper" class="p-4 p-md-5 text-center text-md-start">
            <img id="logo" src="./img/logosm.png" />

            <p>
                This is the historical card game that preceeded Spells of Genesis
            </p>

            <form>
                <h4>Filter by set</h4>
                <select id="set" class="form-select form-select-lg mt-3">
                    <option value="">Show all</option>
                    <optgroup label="Core Sets">
                        <option value="Rebirth">Rebirth (99 cards)</option>
                        <option value="Revolt">Revolt (120 cards)</option>
                    </optgroup>
                    <optgroup label="Extensions">
                        <option value="Densara">Densara (100 cards)</option>
                        <option value="DursTor">DursTor (100 cards)</option>
                        <option value="Special Issue">Special Issue (28 cards)</option>
                        <option value="Lymronia">Lymronia (100 cards)</option>
                        <option value="Lanna">Lanna (100 cards)</option>
                        <option value="Abethia">Abethia (100 cards)</option>
                        <option value="Victory">Victory (32 cards)</option>
                    </optgroup>
                </select>

                <div class="text-center mt-4 mb-4"><em>-- or --</em></div>

                <h4>Filter by artist</h4>
                <select id="artists" class="form-select form-select-lg mt-3 mb-5">
                    <option value="">Show all</option>
                </select>


                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="sog_cards_only">
                    <label class="form-check-label" for="sog_cards_only">
                      Show only cards with SoG variants
                    </label>
                </div>
            </form>

            <footer id="footer">
                <p class="mb-0">
                    Made by <a href="https://twitter.com/crypt0biwan" target="_blank">Obi</a>
                </p>
            </footer>
        </div>

        <main id="result" class="container-fluid p-2 p-lg-5"></main>

        <div class="modal modal-xl fade" id="moongaModal" tabindex="-1" aria-labelledby="moongaModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="moongaModalLabel">New message</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>

        <script src="./js/lodash.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>
